# EdgeConnector

./: .gitignore  EdgeConnector.sln
DICOMListner/: DICOMListner.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json
DICOMListner/Configuration/: DICOMFileListenerConfiguration.cs  LocalStorageEndpointConfiguration.cs  MessageListenerConfiguration.cs
DICOMListner/Endpoints/: IExternalEndpoint.cs
DICOMListner/Endpoints/LocalStorage/: ILocalStorageEndpoint.cs  LocalStorageDICOMFileContext.cs  LocalStorageEndpoint.cs  LocalStorageMessageContext.cs  LocalStorageMessageContextFactory.cs
DICOMListner/Exceptions/: InvalidConfigurationException.cs
DICOMListner/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
DICOMListner/Files/: DICOMFileContext.cs  IDICOMFileContextFactory.cs
DICOMListner/Listener/: DICOMFileListener.cs  IDICOMFileListener.cs  IMessageListener.cs  ITcpListenerFactory.cs  MessageListener.cs  TcpListenerFactory.cs
DICOMListner/Messages/: IMessageContextFactory.cs  MessageContext.cs
DICOMListner/Properties/: launchSettings.json
DICOMSender/: DICOMSender.csproj  Program.cs
Microsoft.Health.DICOM.Listener/: Class1.cs
Microsoft.Health.SQL.Extractor/: Class1.cs
SQLExtractor/: Dockerfile  Program.cs  SQLExtractor.csproj  Worker.cs  appsettings.Development.json  appsettings.json
SQLExtractor/Configuration/: LocalStorageEndpointConfiguration.cs  SQLConnectorConfiguration.cs  SQLExtractorConfiguration.cs
SQLExtractor/Endpoints/: IExternalEndpoint.cs
SQLExtractor/Endpoints/LocalStorage/: ILocalStorageEndpoint.cs  LocalStorageEndpoint.cs  LocalStorageSQLDataContext.cs  LocalStorageSQLDataContextFactory.cs
SQLExtractor/Exceptions/: InvalidConfigurationException.cs
SQLExtractor/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
SQLExtractor/Extractor/: ISQLDataExtractor.cs  ISqlConnectorFactory.cs  SQLDataExtractor.cs  SQLTableConfig.cs  SqlConnectorFactory.cs
SQLExtractor/Properties/: launchSettings.json
SQLExtractor/SQLData/: ISQLDataContextFactory.cs  SQLDataContext.cs
SQLExtractor/SQLScripts/: initaltablelist.txt
